<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
  
   .text {
            flex: 1; /* Flessibilità per il testo in modo che occupi lo spazio disponibile */
        }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(109, 85, 85, 0.1);
    width: 250px;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 22px;
    flex: 1; 
  }

  .price {
	font-weight: bold;
    font-size: 18px;
    color: #e74c3c;
    margin-top: 10px;
  }
  
   .myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  float: right;
  margin-left: 10px;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

.remove {
	background-color:#a8228b;
	border-radius:28px;
	border:1px solid #ab1940;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
}
.remove:hover {
	background-color:#bf355a;
}
.remove:active {
	position:relative;
	top:1px;
}

.add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }
  
</style>


<script>
	function findByDate() {
	var date = document.getElementById("date").value; 
    sessionStorage.setItem('date', date);
    console.log(date);
    window.location.href = "/reservationByDate/" + date;}
    
   	function addReservation() {
    window.location.href = "/addReservationCall"}
    
    function deleteReservation(id_Reservation) {
	window.location.href = "/deleteReservation/" + id_Reservation;}
	
	 function updateReservation(id_Reservation) {
	sessionStorage.setItem("idReservation", id_Reservation)
	window.location.href = "/updateReservationCall"}
</script>

</head>
<body>
  <header class="header">
    <h1>Comune di Gotham</h1>
  </header>
    
    <div class="form-group mb-3">
        <label class="control-label">
        <p><input type="date" id="date" name="date" min=""></p>
        <a th:onclick="|findByDate()|" class="myButton">Cerca</a></p>
    </div>
    
 <script>	
		document.addEventListener("DOMContentLoaded", function() {
        const date = new Date();
        let currentDay = String(date.getDate()).padStart(2, '0');
        let currentMonth = String(date.getMonth() + 1).padStart(2, "0");
        let currentYear = date.getFullYear();
        let currentDate = `${currentYear}-${currentMonth}-${currentDay}`;
        document.getElementById("date").min = currentDate;
    });
 </script>
 
 <table>
  <thead>
    <tr>
      <th>Data</th>
      <th>Ora</th>
      <th>Nome</th>
      <th>Cognome</th>
      <th>Categoria</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="Reservation: ${reservations}">
      <td th:text="${Reservation.date}">Default Date</td>
      <td th:text="${Reservation.time}">Default Time</td>
      <td th:text="${Reservation.customer.name}">Default Name</td>
      <td th:text="${Reservation.customer.surname}">Default Surname</td>
      <td th:text="${Reservation.category.name}">Default Category</td>
      <td <a th:onclick="|deleteReservation(${Reservation.id_Reservation})|" class="myButton">ELIMINA</a></td>
      <td <a th:onclick="|updateReservation(${Reservation.id_Reservation})|" class="myButton">MODIFICA</a></td>
    </tr>
  </tbody>
</table>
  
<!--  <div class="container">
    	<tr th:each="Reservation: ${reservations}">
      <div class="product">
        <h2><td> <span th:text = "${Reservation.date}">Data</span> </td></h2>
        <h2><td> <span th:text = "${Reservation.time}">Ora</span> </td></h2>
        <hr> 
        <p class="price"><td> <span th:text = "${Reservation.customer.name} + ${Reservation.customer.surname}">Default</span></td> </p>
		<p class="price"><td> <span th:text = "${Reservation.category.name}">Default</span> </td></p>
		<hr>
			 
      </div>   
  </div> -->
  
  
  <a th:onclick="|addReservation()|" class="myButton">Aggiungi</a></p>
  
</body>
</html>