<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Prodotti disponibili</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }


   .header {
    background-color: #3498db;
    color: rgb(255, 255, 255);
    padding: 2px;
    text-align: center;
    display:block;
   font-family: 'Arial Narrow Bold';
   font-size: 30px;
  }
  
        .footer {
    background-color: #3498db;
    color: rgb(0, 0, 0);
    padding: 2px;
    text-align: end;
   font-family: 'Arial Narrow Bold';
   font-size: 12px;
  }
  
  .footertext {
	margin-right: 10px;
	color:#ffffff ; 
	font-size: 20;
	font-weight: bold;
}      .footer {
    background-color: #3498db;
    color: rgb(0, 0, 0);
    padding: 2px;
    text-align: end;
    display:block;
   font-family: 'Arial Narrow Bold';
   font-size: 12px;
  }
  
  .footertext {
	margin-right: 10px;
	color:#ffffff ; 
	font-size: 20;
	font-weight: bold;
}

  .container {
	flex:1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 18px;
  }

  .price {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
  }
  
   table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #800080; /* Colore viola */
            color: #fff; /* Testo bianco */
        }

        tr:hover {
            background-color: #f5f5f5;
    }    
.add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:35px;
	padding:20px 100px;
	width: 200px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}
  </style>
<script>	 
	function administrator() {
	 window.location.href="/homeAdministrator"; }
	 
	 
  </script>
</head>
<body>

<header class="header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/CoA_Comune_di_Albenga.png/740px-CoA_Comune_di_Albenga.png" width="80" alt="logout" />
    <h1>Comune di Albenga
     
  </header>


<div class= "container">
<div class="product">

		<a class="add" onclick="administrator()">Accedi</a>


	
</div>
</div>

   <footer class= "footer">
 	<p class="footertext">Autore: Irene Marucci <br>
 	Matricola: 546388 <br>
 	<a class= "footertext" href="https://github.com/Maruxir/catalogo_prodotti">github</a></p>
 </footer>
</body>
</html>
