<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<style>
  body {
   font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
.container {
    flex: 1; 
}

   .header {
    background-color: rgb(0, 128, 192);
    color: rgb(255, 255, 255);
    padding: 2px;
    text-align: center;
    display:block;
   font-family: 'Arial Narrow Bold';
   font-size: 30px;
  }
       .footer {
    background-color: #3498db;
    color: rgb(0, 0, 0);
    padding: 2px;
    text-align: end;
   font-family: 'Arial Narrow Bold';
   font-size: 12px;
   
  
  }
  
  .footertext {
	margin-right: 10px;
	color:#ffffff ; 
	font-size: 20;
	font-weight: bold;
}

 </style>
<body>
<script>	
	function redirectTo() {
				var username;
				username = document.getElementById("username").value;
				sessionStorage.setItem("username", username);
				console.log(username);
				//document.getElementById("message").innerHTML=(username);
				 loginForm.submit();
			}	
</script>

<header class="header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/CoA_Comune_di_Albenga.png/740px-CoA_Comune_di_Albenga.png" width="80" alt="logout" />
    <h1>Comune di Albenga
      
  </header>
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/register}">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br /><br />
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">

            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email or Password</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success"> You have been logged out.</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Login Form</h2>
                </div>
                <div class="card-body">
                    <form
                        method="post"
                        role="form"
                        th:action="@{/login}"
                        class="form-horizontal"
                    >
                        <div class="form-group mb-3">
                            <label class="control-label"> Email</label>
                            <input
                                type="text"
                                id="username"
                                name="username"
                                class="form-control"
                                placeholder="Enter email address"
                            />
                        </div>

                        <div class="form-group mb-3">
                            <label class="control-label"> Password</label>
                            <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="form-control"
                                    placeholder="Enter password"
                            />
                        </div>
                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary" onclick="redirectTo()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class= "footer">
  	<p class="footertext">Autore: Irene Marucci <br>
 	Matricola: 546388 <br>
 	<a class= "footertext" href="https://github.com/Maruxir/catalogo_prodotti">github</a></p>
 </footer>

</body>
</html>