<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
          display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

 .header {
    background-color: rgb(0, 128, 192);
    color: rgb(255, 255, 255);
    padding: 2px;
    text-align: center;
    display:block;
   font-family: 'Arial Narrow Bold';
   font-size: 30px;
  }
       .footer {
    background-color: #3498db;
    color: rgb(0, 0, 0);
    padding: 2px;
    text-align: end;
   font-family: 'Arial Narrow Bold';
   font-size: 12px;
  }
  
  .footertext {
	margin-right: 10px;
	color:#ffffff ; 
	font-size: 20;
	font-weight: bold;
}


  .container {
	flex:1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
  
   .text {
            flex: 1; /* Flessibilità per il testo in modo che occupi lo spazio disponibile */
        }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(109, 85, 85, 0.1);
    width: 250px;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 22px;
    flex: 1; 
  }

  .price {
	font-weight: bold;
    font-size: 18px;
    color: #e74c3c;
    margin-top: 10px;
  }
  
   .myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  float: right;
  margin-left: 10px;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

.remove {
	background-color:#a8228b;
	border-radius:28px;
	border:1px solid #ab1940;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
}
.remove:hover {
	background-color:#bf355a;
}
.remove:active {
	position:relative;
	top:1px;
}

.add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }
  .separator-row {
  height: 20px; /* Altezza del separatore */
  background-color: #ccc; /* Colore del separatore */
}
 .today-reservations {
    background-color: rgb(128, 255, 255); /* Cambia il colore come desideri */
  }
  
   .home {
	
	border-radius:28px;
	border:3px solid rgb(0, 0, 0);
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:11px;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c92fa2;
	height: 20px;
	width:20px;
	float : left;
	margin-top: 60px;
}
	.logout {
	background-color:rgb(255, 0, 0);
	border-radius:28px;
	border:3px solid rgb(0, 0, 0);
	float:right;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-weight: bold;
	font-size:12px;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
	width: 20px;
	height: 20px;
	margin-right: 5px;
	margin-top: 60px;
	
}

  
</style>


<script>

function logout() {
		 window.location.href = "/logout";
	}
	function home() {
		 window.location.href = "/homeAdministrator";
	}
</script>

</head>
<body>
  <header class="header">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/CoA_Comune_di_Albenga.png/740px-CoA_Comune_di_Albenga.png" width="80" alt="logout" />
    <h1>Comune di Albenga
      <a th:onclick="|home()|" class="home"><img src="https://www.freeiconspng.com/uploads/home-page-icon-0.png" width="20" alt="home" /></a></a>
  <a th:onclick="|logout()|" class="logout">
  <img src="https://www.freeiconspng.com/uploads/exit-icon-3.png" width="20" alt="logout" /></a> </h1>
  </header>
    
 
 <table>
  <thead>
    <tr>
      <th>Data</th>
      <th>Ora</th>
      <th>Nome</th>
      <th>Cognome</th>
      <th>Categoria</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="Reservation: ${reservations}">
      <td th:text="${Reservation.date}">Default Date</td>
      <td th:text="${Reservation.time}">Default Time</td>
      <td th:text="${Reservation.customer.name}">Default Name</td>
      <td th:text="${Reservation.customer.surname}">Default Surname</td>
      <td th:text="${Reservation.category.name}">Default Category</td>
    </tr>
  </tbody>
</table>

 <footer class= "footer">
  	<p class="footertext">Autore: Irene Marucci <br>
 	Matricola: 546388 <br>
 	<a class= "footertext" href="https://github.com/Maruxir/catalogo_prodotti">github</a></p>
 </footer>
  
  
</body>
</html>