<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .product {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    margin: 15px;
    padding: 15px;
    text-align: center;
  }

  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product h2 {
    margin-top: 0;
    font-size: 18px;
  }

  .price {
    font-weight: bold;
    color: #e74c3c;
    margin-top: 10px;
  }
  
   
  .add {
	background-color:#ffec64;
	border-radius:28px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:11px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.add:hover {
	background-color:#ffab23;
}
.add:active {
	position:relative;
	top:1px;
}
  
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
  }
</style>

<script>  
	document.addEventListener('DOMContentLoaded', function () {
	    var reservationValue = sessionStorage.getItem('idReservation');
	    var idReservation = document.getElementById('idReservation');
	    if (reservationValue) {
	        idReservation.value = reservationValue;
	        }
	        
	}  
	

);
</script>

</head>
<body>
  <header class="header">
    <h1>Sistemi Informativi sul Web</h1>
  </header>
  <div class="product">
  <h2><td>     <span>Modifica appuntamento</span>    </td></h2>
  <hr>
	
		<form action = "/updateReservation" method="post">
			<td><input type="text" name="idReservation" id="idReservation" readOnly> </td>
			
		   	<td><input type="date" id="date" name="date" min=""></td>
			
			<td><input type="time" id="time" name="time" min="08:00" max="19:00" step= "900" required</td>
		    <hr>
		    <input type="submit" value="Invia" class="add">
		</form>
	

</body>
</html>