spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazioni_sportello
spring.datasource.username=postgres
spring.datasource.password=Irene2000
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configurazione Spring Session
spring.session.store-type=jdbc  # Tipo di storage delle sessioni